# KIEMTRAGIUAKY_LTWEB

./: IMPLEMENTATION_REPORT.md  rename.ps1
aspnet-core/src/TOEIC.Application/: TOEIC.Application.csproj  TOEICAppServiceBase.cs  TOEICApplicationModule.cs
aspnet-core/src/TOEIC.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/TOEIC.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/TOEIC.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/TOEIC.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/TOEIC.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/TOEIC.Application/Exams/: ExamAppService.cs  WordExamParser.cs
aspnet-core/src/TOEIC.Application/Exams/Dto/: ExamDto.cs
aspnet-core/src/TOEIC.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/TOEIC.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
aspnet-core/src/TOEIC.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/TOEIC.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/TOEIC.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/TOEIC.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
aspnet-core/src/TOEIC.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/TOEIC.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  (+2 more)
aspnet-core/src/TOEIC.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/TOEIC.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  TOEIC.Migrator.csproj  TOEICMigratorModule.cs  appsettings.json
aspnet-core/src/TOEIC.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/TOEIC.Migrator/Properties/: AssemblyInfo.cs
(+287 files in other folders)
